Javascipt Basic :

> console.log("Hello")
Hello
undefined



1. Use REPL – Random Function Math.floor(Math.random() * 10); to get Single Digit.


> console.log(Math.floor(Math.random()*10));
2
undefined
> console.log(Math.floor(Math.random()*10));
5
undefined
> console.log(Math.floor(Math.random()*10));
8
undefined



2. Use REPL – Use Random to get Dice Number between 1 to 6


> console.log(Math.floor(Math.random()*10)%7);
6
> console.log(Math.floor(Math.random()*10)%7);
1
undefined
> console.log(Math.floor(Math.random()*10)%7);
5
undefined
> console.log(Math.floor(Math.random()*10)%7);
3
undefined



3. Use REPL – Add two Random Dice Number and Print the Result

> console.log(Math.floor((Math.random()*10)%7)+(Math.floor(Math.random()*10)%7))
;
10
undefined
> console.log(Math.floor((Math.random()*10)%7)+(Math.floor(Math.random()*10)%7))
;
3
undefined
> console.log(Math.floor((Math.random()*10)%7)+(Math.floor(Math.random()*10)%7))
;
8
undefined
> console.log(Math.floor((Math.random()*10)%7)+(Math.floor(Math.random()*10)%7))
;
7
undefined